# Chromatic_Achemist_game

./: README.md  pom.xml
docs/soutenance/: presentation_guide.md
docs/uml/: ChromaticAlchemist.puml
src/main/java/com/chromatic/alchemist/: Main.java
src/main/java/com/chromatic/alchemist/controller/: GameController.java
src/main/java/com/chromatic/alchemist/logging/: GameLogger.java
src/main/java/com/chromatic/alchemist/model/: GameModel.java  Level.java  LevelGenerator.java  Recipe.java
src/main/java/com/chromatic/alchemist/model/composite/: ChamberComponent.java  CompoundChamber.java  EssenceParticle.java  Obstacle.java  PowerUp.java  SimpleChamber.java
src/main/java/com/chromatic/alchemist/model/decorator/: AbilityDecorator.java  BasePlayerAbility.java  MagnetDecorator.java  MultiAbsorbDecorator.java  PlayerAbility.java  RangeBoostDecorator.java  ScoreMultiplierDecorator.java  ShieldDecorator.java  SpeedBoostDecorator.java
src/main/java/com/chromatic/alchemist/model/entity/: Player.java
src/main/java/com/chromatic/alchemist/model/observer/: GameEvent.java  GameEventManager.java  GameObserver.java
src/main/java/com/chromatic/alchemist/model/state/: AirState.java  EarthState.java  ElementalState.java  FireState.java  GameState.java  WaterState.java
src/main/java/com/chromatic/alchemist/view/: GameApplication.java  GameView.java
src/test/java/com/chromatic/alchemist/: GameModelTest.java  LevelTest.java  RecipeTest.java  SimpleChamberTest.java
